{
  "name": "botbuilder-adapter-tyntec-conversation-inbox",
  "version": "1.0.0",
  "description": "A Microsoft Bot Framework adapter for handling connectivity in tyntec Conversations Inbox API.",
  "main": "index.js",
  "repository": "https://github.com/vlnevyhosteny/botbuilder-adapter-tyntec-conversation-inbox.git",
  "author": "Vladimír Nevyhoštěný <vnevyhosteny@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts ./src",
    "lint:fix": "eslint --fix --ext .js,.ts ./src",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
